PG_PORT=5432
DATABASE_URL=postgres://postgres:postgres@localhost:${PG_PORT}/app

BETTER_AUTH_SECRET=TTtpwIzdPKFs1ohCZMOIWgXz9rBb6ZW9
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
POWERSYNC_PORT=8080
POWERSYNC_AUDIENCE=powersync